# Production Environment Variables for CodeBattle Frontend
# Backend API URL - will be updated after backend deployment
VITE_API_URL=https://your-backend-domain.elasticbeanstalk.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyACyWyumpI_8SluaJfK0lrcwcdTTk_hnA0
VITE_FIREBASE_AUTH_DOMAIN=hackathon-29d96.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackathon-29d96
VITE_FIREBASE_STORAGE_BUCKET=hackathon-29d96.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=412747343949
VITE_FIREBASE_APP_ID=1:412747343949:web:74aff3189d7f2c6f635404

# Application Configuration
VITE_APP_NAME=CodeBattle
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Feature Flags
VITE_ENABLE_AUDIO=true
VITE_ENABLE_AI_FEATURES=true
VITE_ENABLE_ANALYTICS=true

# Analytics (if using Google Analytics)
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX